[flake8]

# Exclude unhelpful directories so we can run with no file argument at all
exclude =
    .pytest_cache
    venv*

# If we're going to care about long lines, let's be reasonable about it
max-line-length = 99
max-doc-length = 99

# Imports
import-order-style = pycharm
application-import-names = xraysink
