[flake8]

# List the desired plugins to avoid mistakes with installation
# Note that this config feature isn't supported until v-xxx
require-plugins = \
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-eradicate
    flake8-executable
    flake8-implicit-str-concat
    flake8-import-order
    flake8-logging-format
    flake8-print
    flake8-pytest-style
    flake8-simplify
    flake8-string-format
    flake8-use-fstring

# Fine grained control of errors
extend-select = \
    # Opt-in to bugbear's opinionated warnings
    B9

ignore = \
    # Warnings ignored by default in flake8 v4.0
    E121
    E123
    E126
    E226
    W503
    W504

# Exclude unhelpful directories so we can run with no file argument at all
exclude =
    .pytest_cache
    venv*

# If we're going to care about long lines, let's be reasonable about it
max-line-length = 99
max-doc-length = 99

# Imports
import-order-style = pycharm
application-import-names = xraysink

[coverage:run]
branch = true
relative_files = true
source =
    xraysink

[coverage:report]
skip_empty = true

[tool:pytest]
junit_suite_name = xraysink
junit_family = xunit1
